server {
	listen 80 default_server;
	listen [::]:80 default_server;

	passenger_enabled on;
	passenger_app_env production;

	root /data/current/public;

	index index.html index.htm;

	server_name _;
}
